<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority Signup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <div class="bg-white p-6 rounded-xl shadow-lg w-full max-w-lg md:p-8">
        
        <div class="flex justify-center mb-6">
            <img src="images/ic_launcher.png" alt="Safe Tourism Logo" class="w-32 h-auto">
        </div>

        <div class="text-center">
            <h1 class="text-2xl font-bold text-gray-900 mb-2 md:text-3xl">Authority Signup</h1>
            <p class="text-gray-600 mb-8 text-sm md:text-base">Create an account to access the dashboard.</p>
        </div>

        <form id="authority-signup-form">
            <div class="mb-4">
                <label for="authority-name" class="block text-gray-700 text-sm font-semibold mb-2">Full Name</label>
                <input type="text" id="authority-name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Your Full Name" required>
            </div>
            <div class="mb-4">
                <label for="organization" class="block text-gray-700 text-sm font-semibold mb-2">Organization</label>
                <input type="text" id="organization" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., Police Department, Tourism Board" required>
            </div>
            <div class="mb-4">
                <label for="authority-id" class="block text-gray-700 text-sm font-semibold mb-2">Authority ID</label>
                <input type="text" id="authority-id" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Your Unique ID" required>
            </div>
            <div class="mb-4">
                <label for="email" class="block text-gray-700 text-sm font-semibold mb-2">Email</label>
                <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="yourname@example.com" required>
            </div>
            <div class="mb-6">
                <label for="password" class="block text-gray-700 text-sm font-semibold mb-2">Password</label>
                <input type="password" id="password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="••••••••" required>
            </div>
            <button type="submit" class="w-full bg-blue-600 text-white font-semibold py-3 rounded-xl transition duration-300 ease-in-out hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                Sign Up
            </button>
        </form>

        <div class="text-center mt-4">
            <p class="text-gray-600 text-sm">Already have an account?</p>
            <a href="Authoritylogin.html" class="text-blue-600 font-semibold hover:underline mt-1 inline-block">Login</a>
        </div>
    </div>
    <script>
        document.getElementById('authority-signup-form').addEventListener('submit', async function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const authority_name = document.getElementById('authority-name').value;
            const organization = document.getElementById('organization').value;
            const authority_id = document.getElementById('authority-id').value;

            const payload = {
                email,
                password,
                authority_name,
                organization,
                authority_id
            };

            try {
                const response = await fetch('https://100.79.118.122:3000/api/auth/signup/authority', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload)
                });

                if (response.ok) {
                    alert('Authority account created successfully! You can now log in.');
                    window.location.href = 'Authoritylogin.html';
                } else {
                    const errorText = await response.text();
                    alert(errorText);
                }
            } catch (error) {
                console.error('Signup failed:', error);
                alert('An error occurred. Please try again.');
            }
        });
    </script>
</body>
</html>