<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
        #map {
            height: 100%;
            width: 100%;
            z-index: 0;
        }
        .leaflet-container {
            font-family: 'Inter', sans-serif;
        }
        .info-card {
            background-color: white;
            padding: 1rem;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .alert-item, .fir-item {
            border-radius: 0.5rem;
            padding: 0.75rem;
            margin-bottom: 0.5rem;
        }
        .sidebar {
            width: 100%;
            transition: transform 0.3s ease-in-out;
            transform: translateX(-100%);
            position: fixed;
            z-index: 100;
            top: 0;
            bottom: 0;
            left: 0;
        }
        .sidebar.active {
            transform: translateX(0);
        }
        .sidebar-right {
            transform: translateX(100%);
            right: 0;
            left: auto;
        }
        .sidebar-right.active {
            transform: translateX(0);
        }
        .toggle-button {
            z-index: 1000;
        }
        .hidden-mobile {
            display: none;
        }
        @media (min-width: 768px) {
            .sidebar {
                transform: translateX(0);
                width: 320px;
                position: relative;
            }
            .sidebar-right {
                transform: translateX(0);
                width: 320px;
                position: relative;
            }
            .hidden-mobile {
                display: flex;
            }
        }
        /* Custom Message Box & Modal Styles */
        .message-box, .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 2000;
            text-align: center;
        }
        .message-box button {
            margin-top: 10px;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        .clickable-alert {
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .clickable-alert:hover {
            background-color: #fee2e2;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1999;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css"/>
</head>
<body class="flex min-h-screen relative" onmousedown="handleUserInteraction()">
    <audio id="alert-sound" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" preload="auto"></audio>

    <div id="sidebar-left" class="sidebar bg-white shadow-lg p-6 overflow-y-auto flex-col">
        <div class="flex justify-between items-center mb-6 md:hidden">
            <h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
            <button id="toggle-sidebar-btn" class="text-gray-500 hover:text-gray-900">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="hidden md:flex items-center space-x-2 mb-2">
            <img src="/images/ic_launcher.png" alt="Logo" class="h-10 w-10">
            <h1 class="text-2xl font-bold text-gray-900">Authority Dashboard</h1>
        </div>
        
        <div class="flex items-center space-x-2 mb-4">
            <div id="ws-status-indicator" class="h-3 w-3 rounded-full bg-yellow-400 animate-pulse"></div>
            <span id="ws-status-text" class="text-sm text-gray-600">Connecting to server...</span>
        </div>

        <div class="grid grid-cols-2 gap-4 mb-6">
            <div class="info-card bg-blue-600 text-white p-4 rounded-lg shadow-md">
                <div class="text-2xl font-bold" id="total-tourists">0</div>
                <div class="text-sm">Total Tourists</div>
            </div>
            <div class="info-card bg-red-600 text-white p-4 rounded-lg shadow-md">
                <div class="text-2xl font-bold" id="active-alerts">0</div>
                <div class="text-sm">Active Alerts</div>
            </div>
        </div>

        <div class="mb-6">
            <h2 class="text-xl font-semibold mb-3">Panic Button Alerts</h2>
            <div id="panic-alerts" class="space-y-2">
                </div>
        </div>

        <div class="mb-6">
            <h2 class="text-xl font-semibold mb-3">Zone Management</h2>
            <button id="add-zone-btn" class="w-full bg-green-600 text-white font-semibold py-2 rounded-lg hover:bg-green-700 mb-2">Add Zone</button>
            <div id="zone-list" class="space-y-2"></div>
        </div>
        
        <div class="mb-6">
            <h2 class="text-xl font-semibold mb-3">E-FIR Records</h2>
            <div id="fir-records" class="space-y-2">
                </div>
        </div>

        <div class="mt-auto pt-4">
            <button id="logout-button" class="w-full bg-red-600 text-white font-semibold py-2 rounded-lg hover:bg-red-700">Logout</button>
        </div>
    </div>

    <div id="map-container" class="flex-1 min-h-screen">
        <button id="toggle-sidebar-map-btn" class="absolute top-4 left-4 z-10 p-2 bg-white rounded-full shadow-lg md:hidden toggle-button">
            <i class="fas fa-bars text-gray-700"></i>
        </button>
        <div id="map"></div>
    </div>

    <div id="message-box" class="message-box hidden">
        <p id="message-text">Message content here.</p>
        <button onclick="hideMessage()">OK</button>
    </div>

    <div id="zone-modal-overlay" class="modal-overlay hidden"></div>
    <div id="zone-modal" class="modal w-full max-w-md hidden">
        <h2 id="zone-modal-title" class="text-xl font-bold mb-4">Add New Zone</h2>
        <div id="zone-step-1">
            <p class="mb-3">Select a zone type:</p>
            <div class="grid grid-cols-1 gap-2">
                <button onclick="selectZoneType('Restricted Zone', '#f03', 'red')" class="bg-red-500 text-white font-bold py-2 px-4 rounded hover:bg-red-600">Restricted Zone</button>
                <button onclick="selectZoneType('High Traffic Zone', '#f60', 'orange')" class="bg-orange-500 text-white font-bold py-2 px-4 rounded hover:bg-orange-600">High Traffic Zone</button>
                <button onclick="selectZoneType('Tourist Hotspot', '#06f', 'blue')" class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600">Tourist Hotspot</button>
            </div>
        </div>
        <div id="zone-step-2" class="hidden">
            <p class="mb-3">Search for a location for the zone center:</p>
            <div class="flex space-x-2">
                <input type="text" id="location-search-input" placeholder="e.g., India Gate, New Delhi" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                <button id="location-search-btn" class="bg-blue-600 text-white px-4 rounded-lg hover:bg-blue-700"><i class="fas fa-search"></i></button>
            </div>
            <div id="zone-placement-controls" class="hidden mt-4">
                 <p>Adjust the zone radius (in meters):</p>
                 <div class="flex items-center space-x-2">
                     <input type="range" id="radius-slider" min="100" max="5000" value="1000" class="w-full">
                     <span id="radius-value" class="font-bold">1000m</span>
                 </div>
                 <button id="confirm-zone-btn" class="w-full bg-green-600 text-white font-semibold py-2 rounded-lg hover:bg-green-700 mt-4">Confirm Zone</button>
            </div>
        </div>
        <button onclick="closeZoneModal()" class="w-full bg-gray-500 text-white font-semibold py-2 rounded-lg hover:bg-gray-600 mt-4">Cancel</button>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script>
        let hasInteracted = false;
        function handleUserInteraction() {
            if (!hasInteracted) {
                hasInteracted = true;
                document.body.removeEventListener('mousedown', handleUserInteraction);
            }
        }
        document.body.addEventListener('mousedown', handleUserInteraction);

        window.onload = function() {
            // --- State Management ---
            let sosTourist = null;
            let panicAlerts = [];
            let eFirs = [];
            let redZones = [];
            let blueZones = [];
            let greenZones = [];
            let zones = [];
            let temporaryZone = { layer: null, type: null, color: null, colorName: null };
            const trackedEntities = new Map();
            let reconnectTimeout = null;

            // --- Map Initialization ---
            let map = null;
            let sosMarker = null;

            function initMap() {
                const mapElement = document.getElementById('map');
                if (mapElement) {
                    map = L.map('map', { zoomControl: false }).setView([28.6, 77.2], 5);
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);

                    L.control.zoom({
                        position: 'bottomright'
                    }).addTo(map);

                    // Only allow drawing red zones
                    const drawnItems = new L.FeatureGroup();
                    map.addLayer(drawnItems);
                    const drawControl = new L.Control.Draw({
                        edit: {
                            featureGroup: drawnItems
                        },
                        draw: {
                            polygon: {
                                shapeOptions: {
                                    color: '#f03'
                                }
                            },
                            polyline: false,
                            rectangle: false,
                            circle: false,
                            marker: false,
                            circlemarker: false
                        }
                    });
                    map.addControl(drawControl);
                    map.on(L.Draw.Event.CREATED, function (event) {
                        const layer = event.layer;
                        const coordinates = layer.getLatLngs()[0].map(latlng => [latlng.lat, latlng.lng]);
                        drawnItems.addLayer(layer);
                        sendZoneToBackend(coordinates, 'red');
                    });
                    map.on(L.Draw.Event.EDITED, function (event) {
                        event.layers.eachLayer(function (layer) {
                            const coordinates = layer.getLatLngs()[0].map(latlng => [latlng.lat, latlng.lng]);
                            sendZoneToBackend(coordinates, 'red');
                        });
                    });

                    setTimeout(() => {
                        map.invalidateSize();
                        updateMap();
                    }, 100);

                    window.addEventListener('resize', () => {
                        map.invalidateSize();
                    });
                }
            }
            
            async function sendZoneToBackend(coordinates, type) {
                try {
                    const response = await fetch(`https://100.79.118.122:3000/api/${type}-zone`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ coordinates })
                    });
                    if (response.ok) {
                        console.log(`${type.charAt(0).toUpperCase() + type.slice(1)} zone sent to server successfully.`);
                    } else {
                        console.error(`Failed to send ${type} zone data.`);
                    }
                } catch (error) {
                    console.error(`Network error when sending ${type} zone:`, error);
                }
            }

            function updateMap() {
                if (sosMarker) {
                    map.removeLayer(sosMarker);
                    sosMarker = null;
                }
                if (sosTourist) {
                    const markerColor = 'red';
                    const markerSize = '1.5rem';
                    const markerHtmlStyles = `background-color: ${markerColor}; width: ${markerSize}; height: ${markerSize}; display: block; left: -0.5rem; top: -0.5rem; position: relative; border-radius: 2rem 2rem 0; transform: rotate(45deg); border: 1px solid #FFFFFF;`;
                    const icon = L.divIcon({
                        className: "my-custom-pin",
                        iconAnchor: [0, 24],
                        popupAnchor: [0, -36],
                        html: `<span style="${markerHtmlStyles}" />`
                    });
                    sosMarker = L.marker([sosTourist.lat, sosTourist.lng], { icon: icon, zIndexOffset: 100 }).addTo(map);
                    sosMarker.bindPopup(`<b>SOS Alert!</b><br>ID: ${sosTourist.id}<br>Last seen: ${sosTourist.location}`);
                }
            }
            
            const totalTouristsEl = document.getElementById('total-tourists');
            const activeAlertsEl = document.getElementById('active-alerts');
            const panicAlertsEl = document.getElementById('panic-alerts');
            const firRecordsEl = document.getElementById('fir-records');
            const logoutButton = document.getElementById('logout-button');
            const alertSound = document.getElementById('alert-sound');
            const wsStatusIndicator = document.getElementById('ws-status-indicator');
            const wsStatusText = document.getElementById('ws-status-text');

            function updateDashboardCounts() {
                activeAlertsEl.textContent = panicAlerts.length;
                totalTouristsEl.textContent = trackedEntities.size;
            }
            
            function renderAlerts() {
                panicAlertsEl.innerHTML = '';
                panicAlerts.forEach(alert => {
                    const alertDiv = document.createElement('div');
                    alertDiv.className = 'alert-item bg-red-100 text-red-800 p-3 rounded-lg shadow-sm flex flex-col items-start clickable-alert';
                    const alertContent = document.createElement('div');
                    alertContent.innerHTML = `<strong>Panic Button:</strong> ${alert.id}<br>Last seen: ${alert.location}<br>Time: ${alert.timestamp}`;
                    alertContent.onclick = () => findTouristOnMap(alert.id);
                    const efirButton = document.createElement('button');
                    efirButton.className = 'bg-red-700 text-white font-semibold text-xs py-1 px-3 rounded-lg mt-2 hover:bg-red-800 self-end';
                    efirButton.textContent = 'Generate E-FIR';
                    efirButton.onclick = () => generateEfirFromAlert(alert.id);
                    alertDiv.appendChild(alertContent);
                    alertDiv.appendChild(efirButton);
                    panicAlertsEl.appendChild(alertDiv);
                });
                updateDashboardCounts(); 
            }
            
            function renderEfirList() {
                firRecordsEl.innerHTML = '';
                eFirs.forEach(fir => {
                    const firDiv = document.createElement('div');
                    firDiv.className = 'fir-item bg-gray-100 text-gray-800 p-3 rounded-lg shadow-sm';
                    firDiv.innerHTML = `<strong>E-FIR #${fir.id}</strong><br>Tourist ID: ${fir.touristId}<br>Time: ${fir.dateTime}<br>Details: ${fir.details}`;
                    firRecordsEl.appendChild(firDiv);
                });
            }

            function showMessage(message) {
                const messageText = document.getElementById('message-text');
                messageText.textContent = message;
                document.getElementById('message-box').classList.remove('hidden');
            }
            window.hideMessage = () => document.getElementById('message-box').classList.add('hidden');
            window.findTouristOnMap = id => {
                const alert = panicAlerts.find(a => a.id === id);
                if (alert) {
                    sosTourist = alert;
                    map.setView([alert.lat, alert.lng], 14);
                    updateMap();
                }
            };
            window.generateEfirFromAlert = function(touristId) {
                const alert = panicAlerts.find(a => a.id === touristId);
                if (alert) {
                    const firId = `FIR-PANIC-${touristId.replace('demo-', '')}-${eFirs.length + 1}`;
                    const newEfir = {
                        id: firId,
                        touristId: alert.id,
                        dateTime: new Date().toLocaleString(),
                        details: `E-FIR generated in response to Panic Button activation.`
                    };
                    eFirs.push(newEfir);
                    renderEfirList();
                    showMessage(`E-FIR #${newEfir.id} has been generated for Tourist ID: ${touristId}`);
                }
            };

            // --- Zone Management & Persistence ---
            const zoneModalOverlay = document.getElementById('zone-modal-overlay');
            const zoneModal = document.getElementById('zone-modal');
            const addZoneBtn = document.getElementById('add-zone-btn');

            function saveZonesToLocalStorage() {
                const zonesToStore = zones.map(zone => ({
                    id: zone.id, name: zone.name, color: zone.color, colorName: zone.colorName,
                    lat: zone.lat, lng: zone.lng, radius: zone.radius
                }));
                localStorage.setItem('dashboardZones', JSON.stringify(zonesToStore));
            }

            function loadZonesFromLocalStorage() {
                const storedZones = localStorage.getItem('dashboardZones');
                if (storedZones) {
                    const parsedZones = JSON.parse(storedZones);
                    parsedZones.forEach(zoneData => {
                        const permanentLayer = L.circle(L.latLng(zoneData.lat, zoneData.lng), {
                            radius: zoneData.radius, color: zoneData.color, weight: 2,
                            fillColor: zoneData.color, fillOpacity: 0.3
                        }).addTo(map).bindPopup(`<b>${zoneData.name}</b>`);
                        zoneData.layer = permanentLayer;
                        zones.push(zoneData);
                    });
                    renderZoneList();
                }
            }

            addZoneBtn.addEventListener('click', () => {
                zoneModalOverlay.classList.remove('hidden');
                zoneModal.classList.remove('hidden');
                document.getElementById('zone-step-1').classList.remove('hidden');
                document.getElementById('zone-step-2').classList.add('hidden');
            });

            window.selectZoneType = (type, color, colorName) => {
                temporaryZone.type = type;
                temporaryZone.color = color;
                temporaryZone.colorName = colorName;
                document.getElementById('zone-step-1').classList.add('hidden');
                document.getElementById('zone-step-2').classList.remove('hidden');
                document.getElementById('zone-placement-controls').classList.add('hidden');
            };

            async function searchLocation() {
                const query = document.getElementById('location-search-input').value;
                if (!query) { showMessage("Please enter a location to search."); return; }
                const response = await fetch(`https://nominatim.openstreetmap.org/search?format=json&limit=1&q=${encodeURIComponent(query)}`);
                const data = await response.json();
                if (data && data.length > 0) {
                    const { lat, lon } = data[0];
                    const latLng = L.latLng(parseFloat(lat), parseFloat(lon));
                    map.setView(latLng, 13);
                    if(temporaryZone.layer) map.removeLayer(temporaryZone.layer);
                    temporaryZone.layer = L.circle(latLng, {
                        radius: 1000, color: temporaryZone.color, weight: 2,
                        fillColor: temporaryZone.color, fillOpacity: 0.3
                    }).addTo(map);
                    document.getElementById('zone-placement-controls').classList.remove('hidden');
                    document.getElementById('radius-slider').value = 1000;
                    document.getElementById('radius-value').textContent = '1000m';
                } else {
                    showMessage('Location not found.');
                }
            }

            document.getElementById('location-search-btn').addEventListener('click', searchLocation);
            document.getElementById('radius-slider').addEventListener('input', e => {
                const radius = e.target.value;
                if (temporaryZone.layer) temporaryZone.layer.setRadius(radius);
                document.getElementById('radius-value').textContent = `${radius}m`;
            });
            
            document.getElementById('confirm-zone-btn').addEventListener('click', () => {
                const zoneData = {
                    id: Date.now(),
                    name: temporaryZone.type,
                    color: temporaryZone.color,
                    colorName: temporaryZone.colorName,
                    lat: temporaryZone.layer.getLatLng().lat,
                    lng: temporaryZone.layer.getLatLng().lng,
                    radius: temporaryZone.layer.getRadius()
                };
                const permanentLayer = L.circle(L.latLng(zoneData.lat, zoneData.lng), {
                    radius: zoneData.radius, color: zoneData.color, weight: 2,
                    fillColor: zoneData.color, fillOpacity: 0.3
                }).addTo(map).bindPopup(`<b>${zoneData.name}</b>`);
                zoneData.layer = permanentLayer;
                zones.push(zoneData);
                saveZonesToLocalStorage();
                renderZoneList();
                closeZoneModal();

                // Send the new zone data to the server
                if (ws && ws.readyState === WebSocket.OPEN) {
                    ws.send(JSON.stringify({ type: 'add-zone', payload: zoneData }));
                }
            });

            window.closeZoneModal = () => {
                if (temporaryZone.layer) map.removeLayer(temporaryZone.layer);
                temporaryZone = { layer: null, type: null, color: null, colorName: null };
                zoneModalOverlay.classList.add('hidden');
                zoneModal.classList.add('hidden');
            };

            function renderZoneList() {
                const zoneListEl = document.getElementById('zone-list');
                zoneListEl.innerHTML = '';
                zones.forEach(zone => {
                    const zoneDiv = document.createElement('div');
                    zoneDiv.className = 'flex items-center justify-between bg-gray-100 p-2 rounded-lg';
                    zoneDiv.innerHTML = `
                        <div>
                            <span class="font-bold text-sm text-${zone.colorName}-600">${zone.name}</span>
                        </div>
                        <button onclick="removeZone(${zone.id})" class="text-red-500 hover:text-red-700">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    `;
                    zoneListEl.appendChild(zoneDiv);
                });
            }

            window.removeZone = (id) => {
                const zoneIndex = zones.findIndex(z => z.id === id);
                if (zoneIndex > -1) {
                    map.removeLayer(zones[zoneIndex].layer);
                    zones.splice(zoneIndex, 1);
                    saveZonesToLocalStorage(); // Save after removing a zone
                    renderZoneList();
                }
            };
            
            // --- WebSocket Connection with Retry ---
            let ws = null;
            function connectWebSocket() {
                ws = new WebSocket('wss://100.79.118.122:3000');
                ws.onopen = () => {
                    wsStatusIndicator.className = 'h-3 w-3 rounded-full bg-green-500';
                    wsStatusText.textContent = 'Connected';
                    wsStatusIndicator.classList.remove('animate-pulse');
                    if (reconnectTimeout) clearTimeout(reconnectTimeout);
                    reconnectTimeout = null;
                };
                ws.onmessage = event => {
                    const data = JSON.parse(event.data);
                    if (data.type === 'sos-alert') {
                        const alert = data.payload;
                        if (panicAlerts.some(a => a.id === alert.id)) return;
                        const newSosTourist = {
                            id: alert.id, lat: alert.lat, lng: alert.lon,
                            location: `Lat: ${alert.lat.toFixed(4)}, Lon: ${alert.lon.toFixed(4)}`,
                            timestamp: alert.timestamp
                        };
                        panicAlerts.push(newSosTourist);
                        trackedEntities.set(newSosTourist.id, newSosTourist);
                        sosTourist = newSosTourist;
                        renderAlerts();
                        showMessage(`NEW PANIC ALERT!\nTourist ID: ${alert.id}\nLocation: ${newSosTourist.location}`);
                        if (hasInteracted && alertSound) alertSound.play().catch(console.error);
                        map.setView([newSosTourist.lat, newSosTourist.lng], 12);
                        updateMap();
                    }
                };
                ws.onerror = () => {
                    wsStatusIndicator.className = 'h-3 w-3 rounded-full bg-red-500 animate-pulse';
                    wsStatusText.textContent = 'Connection Error';
                };
                ws.onclose = () => {
                    wsStatusIndicator.className = 'h-3 w-3 rounded-full bg-gray-400 animate-pulse';
                    wsStatusText.textContent = 'Disconnected. Retrying...';
                    if (!reconnectTimeout) {
                         showMessage("Lost connection to the alert server. Reconnecting...");
                         reconnectTimeout = setTimeout(connectWebSocket, 5000);
                    }
                };
            }

            function logout() {
                if (reconnectTimeout) clearTimeout(reconnectTimeout);
                if (ws) { ws.onclose = null; ws.close(); }
                showMessage("You have been logged out.");
                setTimeout(() => { window.location.href = "index.html"; }, 1500);
            }
            logoutButton.addEventListener('click', logout);

            // --- Initial Setup ---
            initMap();
            loadZonesFromLocalStorage(); // Load zones on startup
            updateDashboardCounts(); 
            connectWebSocket(); 
            
            const toggleSidebar = () => document.getElementById('sidebar-left').classList.toggle('active');
            const toggleButton = document.getElementById('toggle-sidebar-map-btn');
            const closeButton = document.getElementById('toggle-sidebar-btn');
            if(toggleButton) toggleButton.addEventListener('click', toggleSidebar);
            if(closeButton) closeButton.addEventListener('click', toggleSidebar);
        };
    </script>
</body>
</html>