<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
        .message-box {
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
        }
        .message-box button {
            margin-top: 10px;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <div class="bg-white p-6 rounded-xl shadow-lg w-full max-w-sm relative md:p-8">
        
        <div class="flex justify-center mb-4">
            <img src="images/ic_launcher.png" alt="Logo" class="h-16 w-16">
        </div>

        <div class="text-center">
            <h1 id="forgot-password-title" class="text-2xl font-bold text-gray-900 mb-2 md:text-3xl">Forgot Password</h1>
            <p id="forgot-password-text" class="text-gray-600 mb-8 text-sm md:text-base">Please select a method to receive your OTP.</p>
        </div>

        <div id="otp-request-section">
            <div class="mb-6">
                <label for="recovery-mode" id="mode-label" class="block text-gray-700 text-sm font-semibold mb-2">Select Mode to send OTP</label>
                <select id="recovery-mode" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="email">Email</option>
                    <option value="phone">Phone Number</option>
                </select>
            </div>
            <div class="mb-6">
                <label for="contact-input" id="contact-label" class="block text-gray-700 text-sm font-semibold mb-2">Email</label>
                <input type="text" id="contact-input" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="yourname@example.com">
            </div>
            <button id="send-otp-button" class="w-full bg-blue-600 text-white font-semibold py-3 rounded-xl transition duration-300 ease-in-out hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                Send OTP
            </button>
        </div>

        <div id="password-reset-section" class="hidden">
            <div class="mb-4">
                <label for="otp" id="otp-label" class="block text-gray-700 text-sm font-semibold mb-2">Enter OTP</label>
                <input type="text" id="otp" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter OTP">
            </div>
            <div class="mb-4">
                <label for="new-password" id="new-password-label" class="block text-gray-700 text-sm font-semibold mb-2">New Password</label>
                <input type="password" id="new-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="••••••••">
            </div>
            <div class="mb-6">
                <label for="re-enter-password" id="re-enter-password-label" class="block text-gray-700 text-sm font-semibold mb-2">Re-enter Password</label>
                <input type="password" id="re-enter-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="••••••••">
            </div>
            <button id="confirm-password-button" class="w-full bg-blue-600 text-white font-semibold py-3 rounded-xl transition duration-300 ease-in-out hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                Confirm Password
            </button>
        </div>
    </div>

    <div id="message-box" class="message-box hidden">
        <p id="message-text">Message content here.</p>
        <button onclick="hideMessage()">OK</button>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const translations = {
                'english': {
                    'title': 'Forgot Password',
                    'text': 'Please select a method to receive your OTP.',
                    'modeLabel': 'Select Mode to send OTP',
                    'emailOption': 'Email',
                    'phoneOption': 'Phone Number',
                    'sendOtp': 'Send OTP',
                    'otpLabel': 'Enter OTP',
                    'newPasswordLabel': 'New Password',
                    'reEnterPasswordLabel': 'Re-enter Password',
                    'confirmPassword': 'Confirm Password',
                    'contactLabelEmail': 'Email',
                    'contactPlaceholderEmail': 'yourname@example.com',
                    'contactLabelPhone': 'Phone Number',
                    'contactPlaceholderPhone': 'Enter Phone Number'
                },
                'hindi': {
                    'title': 'पासवर्ड भूल गए',
                    'text': 'कृपया अपना ओटीपी प्राप्त करने के लिए एक विधि चुनें।',
                    'modeLabel': 'ओटीपी भेजने के लिए मोड चुनें',
                    'emailOption': 'ईमेल',
                    'phoneOption': 'फ़ोन नंबर',
                    'sendOtp': 'ओटीपी भेजें',
                    'otpLabel': 'ओटीपी दर्ज करें',
                    'newPasswordLabel': 'नया पासवर्ड',
                    'reEnterPasswordLabel': 'पासवर्ड पुनः दर्ज करें',
                    'confirmPassword': 'पासवर्ड की पुष्टि करें',
                    'contactLabelEmail': 'ईमेल',
                    'contactPlaceholderEmail': 'yourname@example.com',
                    'contactLabelPhone': 'फ़ोन नंबर',
                    'contactPlaceholderPhone': 'फ़ोन नंबर दर्ज करें'
                },
                'bengali': {
                    'title': 'পাসওয়ার্ড ভুলে গেছেন',
                    'text': 'আপনার ওটিপি পেতে একটি পদ্ধতি নির্বাচন করুন।',
                    'modeLabel': 'ওটিপি পাঠানোর জন্য মোড নির্বাচন করুন',
                    'emailOption': 'ইমেল',
                    'phoneOption': 'ফোন নম্বর',
                    'sendOtp': 'ওটিপি পাঠান',
                    'otpLabel': 'ওটিপি লিখুন',
                    'newPasswordLabel': 'নতুন পাসওয়ার্ড',
                    'reEnterPasswordLabel': 'পাসওয়ার্ড পুনরায় লিখুন',
                    'confirmPassword': 'পাসওয়ার্ড নিশ্চিত করুন',
                    'contactLabelEmail': 'ইমেল',
                    'contactPlaceholderEmail': 'yourname@example.com',
                    'contactLabelPhone': 'ফোন নম্বর',
                    'contactPlaceholderPhone': 'ফোন নম্বর লিখুন'
                },
                'marathi': {
                    'title': 'पासवर्ड विसरलात',
                    'text': 'तुमचा ओटीपी मिळवण्यासाठी एक पद्धत निवडा.',
                    'modeLabel': 'ओटीपी पाठवण्यासाठी मोड निवडा',
                    'emailOption': 'ईमेल',
                    'phoneOption': 'फोन नंबर',
                    'sendOtp': 'ओटीपी पाठवा',
                    'otpLabel': 'ओटीपी प्रविष्ट करा',
                    'newPasswordLabel': 'नवीन पासवर्ड',
                    'reEnterPasswordLabel': 'पासवर्ड पुन्हा प्रविष्ट करा',
                    'confirmPassword': 'पासवर्डची पुष्टी करा',
                    'contactLabelEmail': 'ईमेल',
                    'contactPlaceholderEmail': 'yourname@example.com',
                    'contactLabelPhone': 'फोन नंबर',
                    'contactPlaceholderPhone': 'फोन नंबर प्रविष्ट करा'
                },
                'telugu': {
                    'title': 'పాస్‌వర్డ్ మర్చిపోయారా',
                    'text': 'మీ OTPని స్వీకరించడానికి ఒక పద్ధతిని ఎంచుకోండి.',
                    'modeLabel': 'OTP పంపడానికి మోడ్‌ను ఎంచుకోండి',
                    'emailOption': 'ఇమెయిల్',
                    'phoneOption': 'ఫోన్ నంబర్',
                    'sendOtp': 'OTP పంపండి',
                    'otpLabel': 'OTPని నమోదు చేయండి',
                    'newPasswordLabel': 'కొత్త పాస్‌వర్డ్',
                    'reEnterPasswordLabel': 'పాస్‌వర్డ్ మళ్లీ నమోదు చేయండి',
                    'confirmPassword': 'పాస్‌వర్డ్‌ను నిర్ధారించండి',
                    'contactLabelEmail': 'ఇమెయిల్',
                    'contactPlaceholderEmail': 'yourname@example.com',
                    'contactLabelPhone': 'ఫోన్ నంబర్',
                    'contactPlaceholderPhone': 'ఫోన్ నంబర్ నమోదు చేయండి'
                },
                'tamil': {
                    'title': 'கடவுச்சொல்லை மறந்துவிட்டீர்களா',
                    'text': 'உங்கள் OTP ஐப் பெற ஒரு முறையைத் தேர்ந்தெடுக்கவும்.',
                    'modeLabel': 'OTP ஐ அனுப்ப ஒரு முறையைத் தேர்ந்தெடுக்கவும்',
                    'emailOption': 'மின்னஞ்சல்',
                    'phoneOption': 'தொலைபேசி எண்',
                    'sendOtp': 'OTP ஐ அனுப்பு',
                    'otpLabel': 'OTP ஐ உள்ளிடவும்',
                    'newPasswordLabel': 'புதிய கடவுச்சொல்',
                    'reEnterPasswordLabel': 'கடவுச்சொல்லை மீண்டும் உள்ளிடவும்',
                    'confirmPassword': 'கடவுச்சொல்லை உறுதிப்படுத்து',
                    'contactLabelEmail': 'மின்னஞ்சல்',
                    'contactPlaceholderEmail': 'yourname@example.com',
                    'contactLabelPhone': 'தொலைபேசி எண்',
                    'contactPlaceholderPhone': 'தொலைபேசி எண்ணை உள்ளிடவும்'
                },
                'mandarin': {
                    'title': '忘记密码',
                    'text': '请选择接收验证码的方式。',
                    'modeLabel': '选择发送验证码的方式',
                    'emailOption': '电子邮件',
                    'phoneOption': '电话号码',
                    'sendOtp': '发送验证码',
                    'otpLabel': '输入验证码',
                    'newPasswordLabel': '新密码',
                    'reEnterPasswordLabel': '重新输入密码',
                    'confirmPassword': '确认密码',
                    'contactLabelEmail': '电子邮件',
                    'contactPlaceholderEmail': 'yourname@example.com',
                    'contactLabelPhone': '电话号码',
                    'contactPlaceholderPhone': '输入电话号码'
                },
                'spanish': {
                    'title': 'Olvidaste tu contraseña',
                    'text': 'Por favor, seleccione un método para recibir su OTP.',
                    'modeLabel': 'Seleccionar modo para enviar OTP',
                    'emailOption': 'Correo electrónico',
                    'phoneOption': 'Número de teléfono',
                    'sendOtp': 'Enviar OTP',
                    'otpLabel': 'Introducir OTP',
                    'newPasswordLabel': 'Nueva contraseña',
                    'reEnterPasswordLabel': 'Vuelva a introducir la contraseña',
                    'confirmPassword': 'Confirmar contraseña',
                    'contactLabelEmail': 'Correo electrónico',
                    'contactPlaceholderEmail': 'yourname@example.com',
                    'contactLabelPhone': 'Número de teléfono',
                    'contactPlaceholderPhone': 'Introducir número de teléfono'
                },
                'french': {
                    'title': 'Mot de passe oublié',
                    'text': 'Veuillez sélectionner une méthode pour recevoir votre OTP.',
                    'modeLabel': 'Sélectionner le mode d\'envoi de l\'OTP',
                    'emailOption': 'E-mail',
                    'phoneOption': 'Numéro de téléphone',
                    'sendOtp': 'Envoyer l\'OTP',
                    'otpLabel': 'Entrez l\'OTP',
                    'newPasswordLabel': 'Nouveau mot de passe',
                    'reEnterPasswordLabel': 'Retapez le mot de passe',
                    'confirmPassword': 'Confirmer le mot de passe',
                    'contactLabelEmail': 'E-mail',
                    'contactPlaceholderEmail': 'yourname@example.com',
                    'contactLabelPhone': 'Numéro de téléphone',
                    'contactPlaceholderPhone': 'Entrez le numéro de téléphone'
                },
                'arabic': {
                    'title': 'هل نسيت كلمة المرور',
                    'text': 'يرجى تحديد طريقة لاستلام كلمة المرور لمرة واحدة (OTP).',
                    'modeLabel': 'حدد وضع إرسال كلمة المرور لمرة واحدة',
                    'emailOption': 'البريد الإلكتروني',
                    'phoneOption': 'رقم الهاتف',
                    'sendOtp': 'إرسال كلمة المرور لمرة واحدة',
                    'otpLabel': 'أدخل كلمة المرور لمرة واحدة',
                    'newPasswordLabel': 'كلمة المرور الجديدة',
                    'reEnterPasswordLabel': 'أعد إدخال كلمة المرور',
                    'confirmPassword': 'تأكيد كلمة المرور',
                    'contactLabelEmail': 'البريد الإلكتروني',
                    'contactPlaceholderEmail': 'yourname@example.com',
                    'contactLabelPhone': 'رقم الهاتف',
                    'contactPlaceholderPhone': 'أدخل رقم الهاتف'
                }
            };
            const savedLang = localStorage.getItem('app-language') || 'english';
            const otpRequestSection = document.getElementById('otp-request-section');
            const passwordResetSection = document.getElementById('password-reset-section');
            const modeSelect = document.getElementById('recovery-mode');
            const contactLabel = document.getElementById('contact-label');
            const contactInput = document.getElementById('contact-input');
            const messageBox = document.getElementById('message-box');
            const messageText = document.getElementById('message-text');

            // Simulate OTP sent for demonstration
            let otpSent = false;

            function showMessage(message) {
                messageText.textContent = message;
                messageBox.classList.remove('hidden');
            }

            function hideMessage() {
                messageBox.classList.add('hidden');
            }
            window.hideMessage = hideMessage;
            
            function updatePageLanguage(lang) {
                const currentTranslations = translations[lang];
                if (currentTranslations) {
                    document.getElementById('forgot-password-title').textContent = currentTranslations.title;
                    document.getElementById('forgot-password-text').textContent = currentTranslations.text;
                    document.getElementById('mode-label').textContent = currentTranslations.modeLabel;
                    document.querySelector('#recovery-mode option[value="email"]').textContent = currentTranslations.emailOption;
                    document.querySelector('#recovery-mode option[value="phone"]').textContent = currentTranslations.phoneOption;
                    document.getElementById('send-otp-button').textContent = currentTranslations.sendOtp;
                    document.getElementById('otp-label').textContent = currentTranslations.otpLabel;
                    document.getElementById('new-password-label').textContent = currentTranslations.newPasswordLabel;
                    document.getElementById('re-enter-password-label').textContent = currentTranslations.reEnterPasswordLabel;
                    document.getElementById('confirm-password-button').textContent = currentTranslations.confirmPassword;
                    
                    if (modeSelect.value === 'email') {
                        contactLabel.textContent = currentTranslations.contactLabelEmail;
                        contactInput.placeholder = currentTranslations.contactPlaceholderEmail;
                    } else {
                        contactLabel.textContent = currentTranslations.contactLabelPhone;
                        contactInput.placeholder = currentTranslations.contactPlaceholderPhone;
                    }
                }
            }

            function toggleSections() {
                if (otpSent) {
                    otpRequestSection.classList.add('hidden');
                    passwordResetSection.classList.remove('hidden');
                } else {
                    otpRequestSection.classList.remove('hidden');
                    passwordResetSection.classList.add('hidden');
                }
            }

            modeSelect.addEventListener('change', () => {
                updatePageLanguage(savedLang);
            });
            
            document.getElementById('send-otp-button').addEventListener('click', () => {
                const recoveryMode = modeSelect.value;
                const contactValue = contactInput.value;
                
                // You would send an OTP here via your backend.
                // For this demonstration, we just simulate success.
                if (contactValue.trim() !== '') {
                    otpSent = true;
                    toggleSections();
                    showMessage(`OTP sent to your ${recoveryMode}.`);
                } else {
                    showMessage(`Please enter your ${recoveryMode}.`);
                }
            });

            document.getElementById('confirm-password-button').addEventListener('click', async () => {
                const otp = document.getElementById('otp').value;
                const newPassword = document.getElementById('new-password').value;
                const reEnterPassword = document.getElementById('re-enter-password').value;

                if (otp.trim() === '' || newPassword.trim() === '' || reEnterPassword.trim() === '') {
                    showMessage('All fields are required.');
                    return;
                }

                if (newPassword !== reEnterPassword) {
                    showMessage('Passwords do not match.');
                    return;
                }

                // Here, you would send a request to your backend to reset the password.
                try {
                    const response = await fetch('https://172.16.25.139:3000/api/auth/reset-password', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ contact: contactInput.value, otp: otp, newPassword: newPassword })
                    });
                    
                    if (response.ok) {
                        showMessage('Password has been reset successfully!');
                        setTimeout(() => {
                            window.location.href = 'index2.html';
                        }, 2000);
                    } else {
                        const errorText = await response.text();
                        showMessage(errorText);
                    }
                } catch (error) {
                    showMessage('An error occurred. Please try again.');
                }
            });
            
            updatePageLanguage(savedLang);
            toggleSections();
        });
    </script>
</body>
</html>