<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
        .message-box {
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
        }
        .message-box button {
            margin-top: 10px;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <div class="bg-white p-6 rounded-xl shadow-lg w-full max-w-sm relative md:p-8">
        
        <div class="text-center">
            <img src="images/ic_launcher.png" alt="Logo" class="mx-auto h-16 w-16 mb-4">
            <h1 id="login-title" class="text-2xl font-bold text-gray-900 mb-2 md:text-3xl">Login</h1>
            <p id="login-text" class="text-gray-600 mb-8 text-sm md:text-base">Please enter your details to sign in.</p>
        </div>

        <form id="login-form">
            <div class="mb-4">
                <label for="email" id="email-label" class="block text-gray-700 text-sm font-semibold mb-2">Email</label>
                <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="yourname@example.com">
            </div>
            <div class="mb-6">
                <label for="password" id="password-label" class="block text-gray-700 text-sm font-semibold mb-2">Password</label>
                <input type="password" id="password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="••••••••">
                <a href="forgot_password.html" id="forgot-password-link" class="block text-right text-sm text-blue-600 hover:underline mt-2">Forgot Password?</a>
            </div>
            <button type="submit" id="login-button" class="w-full bg-blue-600 text-white font-semibold py-3 rounded-xl transition duration-300 ease-in-out hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 mb-4">
                Login
            </button>
        </form>

        <div class="text-center mt-4">
            <p id="signup-text" class="text-gray-600 text-sm">Don't have an account?</p>
            <a href="internat&nationalLogin.html" id="signup-link" class="text-blue-600 font-semibold hover:underline mt-1 inline-block">Sign Up</a>
        </div>
    </div>
    
    <div id="message-box" class="message-box hidden">
        <p id="message-text">Please fill in both email and password fields.</p>
        <button onclick="hideMessage()">OK</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const loginForm = document.getElementById('login-form');
            const loginButton = document.getElementById('login-button');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');

            loginForm.addEventListener('submit', async (event) => {
                event.preventDefault();

                const email = emailInput.value.trim();
                const password = passwordInput.value.trim();

                if (email === '' || password === '') {
                    showMessage('Please fill in both email and password fields.');
                    return;
                }

                try {
                    const response = await fetch('https://100.79.118.122:3000/api/auth/login/customer', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ email, password })
                    });

                    if (response.ok) {
                        localStorage.setItem('userEmail', email);
                        window.location.href = './home.html';
                    } else {
                        const errorMessage = await response.text();
                        showMessage(errorMessage);
                    }
                } catch (error) {
                    console.error('Login failed:', error);
                    showMessage('An error occurred. Please try again later.');
                }
            });

            const loginTitle = document.getElementById('login-title');
            const loginText = document.getElementById('login-text');
            const emailLabel = document.getElementById('email-label');
            const passwordLabel = document.getElementById('password-label');
            const forgotPasswordLink = document.getElementById('forgot-password-link');
            const signupText = document.getElementById('signup-text');
            const signupLink = document.getElementById('signup-link');

            const languages = [
                "english", "hindi", "bengali", "marathi", "telugu", "tamil",
                "mandarin", "spanish", "french", "arabic"
            ];
            
            const translationsCache = {};

            async function translateAllLanguages() {
                const prompt = `Translate the following English texts to JSON format, where keys are language names and values are objects containing the translations for each text element. The original texts are: "Login", "Please enter your details to sign in.", "Email", "Password", "Forgot Password?", "Login", "Don't have an account?", "Sign Up". The languages to translate to are: ${languages.join(', ')}.

                Example JSON format:
                {
                    "english": { "title": "Login", "text": "Please enter your details to sign in.", "email": "Email", "password": "Password", "forgotPassword": "Forgot Password?", "login": "Login", "signupText": "Don't have an account?", "signupLink": "Sign Up" },
                    "hindi": { "title": "लॉग इन करें", "text": "कृपया साइन इन करने के लिए अपना विवरण दर्ज करें।", "email": "ईमेल", "password": "पासवर्ड", "forgotPassword": "पासवर्ड भूल गए?", "login": "लॉग इन करें", "signupText": "खाता नहीं है?", "signupLink": "साइन अप करें" },
                    ...
                }`;

                const apiKey = "AIzaSyAEuL0enNhLpKlO39D-1pNp2mMQKozLsfg";
                const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=${apiKey}`;
                
                let retries = 0;
                const maxRetries = 3;
                let delay = 1000;

                while (retries < maxRetries) {
                    try {
                        const payload = {
                            contents: [{ parts: [{ text: prompt }] }],
                            generationConfig: {
                                responseMimeType: "application/json",
                                responseSchema: {
                                    type: "OBJECT",
                                    properties: {
                                        "english": { "type": "OBJECT", "properties": { "title": { "type": "STRING" }, "text": { "type": "STRING" }, "email": { "type": "STRING" }, "password": { "type": "STRING" }, "forgotPassword": { "type": "STRING" }, "login": { "type": "STRING" }, "signupText": { "type": "STRING" }, "signupLink": { "type": "STRING" } } },
                                        "hindi": { "type": "OBJECT", "properties": { "title": { "type": "STRING" }, "text": { "type": "STRING" }, "email": { "type": "STRING" }, "password": { "type": "STRING" }, "forgotPassword": { "type": "STRING" }, "login": { "type": "STRING" }, "signupText": { "type": "STRING" }, "signupLink": { "type": "STRING" } } },
                                        "bengali": { "type": "OBJECT", "properties": { "title": { "type": "STRING" }, "text": { "type": "STRING" }, "email": { "type": "STRING" }, "password": { "type": "STRING" }, "forgotPassword": { "type": "STRING" }, "login": { "type": "STRING" }, "signupText": { "type": "STRING" }, "signupLink": { "type": "STRING" } } },
                                        "marathi": { "type": "OBJECT", "properties": { "title": { "type": "STRING" }, "text": { "type": "STRING" }, "email": { "type": "STRING" }, "password": { "type": "STRING" }, "forgotPassword": { "type": "STRING" }, "login": { "type": "STRING" }, "signupText": { "type": "STRING" }, "signupLink": { "type": "STRING" } } },
                                        "telugu": { "type": "OBJECT", "properties": { "title": { "type": "STRING" }, "text": { "type": "STRING" }, "email": { "type": "STRING" }, "password": { "type": "STRING" }, "forgotPassword": { "type": "STRING" }, "login": { "type": "STRING" }, "signupText": { "type": "STRING" }, "signupLink": { "type": "STRING" } } },
                                        "tamil": { "type": "OBJECT", "properties": { "title": { "type": "STRING" }, "text": { "type": "STRING" }, "email": { "type": "STRING" }, "password": { "type": "STRING" }, "forgotPassword": { "type": "STRING" }, "login": { "type": "STRING" }, "signupText": { "type": "STRING" }, "signupLink": { "type": "STRING" } } },
                                        "mandarin": { "type": "OBJECT", "properties": { "title": { "type": "STRING" }, "text": { "type": "STRING" }, "email": { "type": "STRING" }, "password": { "type": "STRING" }, "forgotPassword": { "type": "STRING" }, "login": { "type": "STRING" }, "signupText": { "type": "STRING" }, "signupLink": { "type": "STRING" } } },
                                        "spanish": { "type": "OBJECT", "properties": { "title": { "type": "STRING" }, "text": { "type": "STRING" }, "email": { "type": "STRING" }, "password": { "type": "STRING" }, "forgotPassword": { "type": "STRING" }, "login": { "type": "STRING" }, "signupText": { "type": "STRING" }, "signupLink": { "type": "STRING" } } },
                                        "french": { "type": "OBJECT", "properties": { "title": { "type": "STRING" }, "text": { "type": "STRING" }, "email": { "type": "STRING" }, "password": { "type": "STRING" }, "forgotPassword": { "type": "STRING" }, "login": { "type": "STRING" }, "signupText": { "type": "STRING" }, "signupLink": { "type": "STRING" } } },
                                        "arabic": { "type": "OBJECT", "properties": { "title": { "type": "STRING" }, "text": { "type": "STRING" }, "email": { "type": "STRING" }, "password": { "type": "STRING" }, "forgotPassword": { "type": "STRING" }, "login": { "type": "STRING" }, "signupText": { "type": "STRING" }, "signupLink": { "type": "STRING" } } }
                                    }
                                }
                            }
                        };

                        const response = await fetch(apiUrl, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(payload)
                        });

                        if (response.status === 429) {
                            retries++;
                            await new Promise(res => setTimeout(res, delay));
                            delay *= 2;
                            continue;
                        }
                        if (!response.ok) {
                            throw new Error(`API call failed with status: ${response.status}`);
                        }

                        const result = await response.json();
                        const jsonText = result.candidates?.[0]?.content?.parts?.[0]?.text;
                        return JSON.parse(jsonText);
                    } catch (error) {
                        retries++;
                        await new Promise(res => setTimeout(res, delay));
                        delay *= 2;
                    }
                }
                return {};
            }
            
            function updatePageLanguage(lang) {
                const currentTranslations = translationsCache[lang];
                if (currentTranslations) {
                    loginTitle.textContent = currentTranslations.title;
                    loginText.textContent = currentTranslations.text;
                    emailLabel.textContent = currentTranslations.email;
                    passwordLabel.textContent = currentTranslations.password;
                    forgotPasswordLink.textContent = currentTranslations.forgotPassword;
                    loginButton.textContent = currentTranslations.login;
                    signupText.textContent = currentTranslations.signupText;
                    signupLink.textContent = currentTranslations.signupLink;
                }
            }
            
            // Get saved language from localStorage, or default to english
            const savedLang = localStorage.getItem('app-language') || 'english';
            
            // Check if translations are already in localStorage (from index.html)
            const cachedTranslations = JSON.parse(localStorage.getItem('translationsCache-login'));
            if (cachedTranslations) {
                Object.assign(translationsCache, cachedTranslations);
                updatePageLanguage(savedLang);
            } else {
                // If not, fetch and cache
                translateAllLanguages().then(allTranslations => {
                    Object.assign(translationsCache, allTranslations);
                    localStorage.setItem('translationsCache-login', JSON.stringify(allTranslations));
                    updatePageLanguage(savedLang);
                });
            }
        });

    function showMessage(message) {
        const messageBox = document.getElementById('message-box');
        const messageText = document.getElementById('message-text');
        messageText.textContent = message;
        messageBox.classList.remove('hidden');
    }

    function hideMessage() {
        const messageBox = document.getElementById('message-box');
        messageBox.classList.add('hidden');
    }
    </script>
</body>
</html>