<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Signup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
        .message-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 2000;
            text-align: center;
            max-width: 90%;
        }
        .message-box button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-weight: 600;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <div class="bg-white p-6 rounded-xl shadow-lg w-full max-w-lg md:p-8">
        <div class="flex justify-center mb-6">
            <img src="images/ic_launcher.png" alt="Safe Tourism Logo" class="w-32 h-auto">
        </div>
        
        <div class="text-center">
            <h1 class="text-2xl font-bold text-gray-900 mb-2 md:text-3xl">Tourist Signup</h1>
            <p class="text-gray-600 mb-8 text-sm md:text-base">Create your digital tourist ID to get started.</p>
        </div>

        <form id="signup-form">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Account Details</h2>
            <div class="mb-4">
                <label for="email" class="block text-gray-700 text-sm font-semibold mb-2">Email</label>
                <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="yourname@example.com" required>
            </div>
            <div class="mb-6">
                <label for="password" class="block text-gray-700 text-sm font-semibold mb-2">Password</label>
                <input type="password" id="password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="••••••••" required>
            </div>

            <h2 class="text-xl font-semibold text-gray-800 mb-4 mt-6">Personal & Trip Information</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="mb-4">
                    <label for="user-type" class="block text-gray-700 text-sm font-semibold mb-2">User Type</label>
                    <select id="user-type" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        <option value="national">National</option>
                        <option value="international">International</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="fullname" class="block text-gray-700 text-sm font-semibold mb-2">Full Name</label>
                    <input type="text" id="fullname" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Full Name as per ID" required>
                </div>
                <div class="mb-4 md:col-span-2">
                    <label for="id-number" id="id-label" class="block text-gray-700 text-sm font-semibold mb-2">Aadhaar Number</label>
                    <input type="text" id="id-number" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter Aadhaar Number" required>
                </div>
                <div class="mb-4">
                    <label for="nationality" class="block text-gray-700 text-sm font-semibold mb-2">Nationality</label>
                    <select id="nationality" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        <option value="india" selected>India</option>
                        <option value="usa">United States</option>
                        <option value="uk">United Kingdom</option>
                        <option value="ger">Germany</option>
                        <option value="fra">France</option>
                        <option value="jpn">Japan</option>
                        </select>
                </div>
                <div class="mb-4">
                    <label for="gender" class="block text-gray-700 text-sm font-semibold mb-2">Gender</label>
                    <select id="gender" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        <option value="" disabled selected>Select gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>
            
            <h2 class="text-xl font-semibold text-gray-800 mb-4 mt-6">Emergency Contact</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="mb-4">
                    <label for="emergency-name" class="block text-gray-700 text-sm font-semibold mb-2">Name</label>
                    <input type="text" id="emergency-name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Emergency Contact Name">
                </div>
                <div class="mb-4">
                    <label for="emergency-contact" class="block text-gray-700 text-sm font-semibold mb-2">Contact Number</label>
                    <input type="tel" id="emergency-contact" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="+1 (555) 123-4567">
                </div>
            </div>

            <div class="flex items-center mb-6 mt-6">
                <input type="checkbox" id="terms" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" required>
                <label for="terms" class="ml-2 block text-sm text-gray-900">
                    I agree to the <a href="#" class="text-blue-600 hover:underline">Terms and Conditions</a>.
                </label>
            </div>

            <button type="submit" class="w-full bg-blue-600 text-white font-semibold py-3 rounded-xl transition duration-300 ease-in-out hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 mb-4">
                Create Digital ID
            </button>
        </form>

        <div class="text-center mt-4">
            <p class="text-gray-600 text-sm">Already have an account?</p>
            <a href="index2.html" class="text-blue-600 font-semibold hover:underline mt-1 inline-block">Login</a>
        </div>
    </div>

    <div id="message-box" class="message-box hidden">
        <p id="message-text" class="text-gray-800 font-medium"></p>
        <button onclick="hideMessageAndRedirect()">OK</button>
    </div>

    <script>
        function generateId() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let result = '';
            for (let i = 0; i < 8; i++) {
                result += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return result;
        }

        function showMessage(message) {
            const messageBox = document.getElementById('message-box');
            const messageText = document.getElementById('message-text');
            messageText.textContent = message;
            messageBox.classList.remove('hidden');
        }

        function hideMessageAndRedirect() {
            const messageBox = document.getElementById('message-box');
            messageBox.classList.add('hidden');
            window.location.href = 'index2.html';
        }

        document.addEventListener('DOMContentLoaded', () => {
            const userTypeSelect = document.getElementById('user-type');
            const idLabel = document.getElementById('id-label');
            const idNumberInput = document.getElementById('id-number');
            const nationalitySelect = document.getElementById('nationality');

            userTypeSelect.addEventListener('change', (event) => {
                const selectedType = event.target.value;
                if (selectedType === 'national') {
                    idLabel.textContent = 'Aadhaar Number';
                    idNumberInput.placeholder = 'Enter Aadhaar Number';
                    idNumberInput.pattern = '\\d{12}'; // Aadhaar is 12 digits
                    idNumberInput.title = 'Aadhaar Number must be 12 digits';
                    nationalitySelect.value = 'india';
                    nationalitySelect.disabled = true;
                } else if (selectedType === 'international') {
                    idLabel.textContent = 'Passport Number';
                    idNumberInput.placeholder = 'Enter Passport Number';
                    idNumberInput.pattern = '.{6,}'; // Passport is usually 6+ characters
                    idNumberInput.title = 'Passport Number must be at least 6 characters';
                    nationalitySelect.disabled = false;
                    nationalitySelect.value = ''; // Reset nationality for international
                }
            });
            
            document.getElementById('signup-form').addEventListener('submit', async function(event) {
                event.preventDefault();

                // Get form values
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const fullname = document.getElementById('fullname').value;
                const user_type = userTypeSelect.value;
                const id_number = idNumberInput.value;
                const nationality = document.getElementById('nationality').value;
                const gender = document.getElementById('gender').value;
                const emergency_name = document.getElementById('emergency-name').value;
                const emergency_contact = document.getElementById('emergency-contact').value;
                const termsChecked = document.getElementById('terms').checked;

                // Basic validation
                if (email && password && fullname && id_number && nationality && gender && termsChecked) {
                    const payload = {
                        email, password, fullname, user_type, id_number, nationality, gender, emergency_name, emergency_contact
                    };

                    try {
                        const response = await fetch('https://100.76.187.58:3000/api/auth/signup/customer', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(payload)
                        });

                        if (response.ok) {
                            showMessage('Your account has been created successfully. You can now log in.');
                        } else {
                            const errorText = await response.text();
                            showMessage(errorText);
                        }
                    } catch (error) {
                        console.error('Signup failed:', error);
                        showMessage('An error occurred. Please try again.');
                    }
                } else {
                    showMessage('Please fill in all the required fields and agree to the terms.');
                }
            });
        });
    </script>

</body>
</html>