<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOENIX: Smart Tourist App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://apis.mappls.com/advancedmaps/api/11366a278cd317926d02f371ac51383e/map_sdk?layer=vector&v=3.0"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }

        #alert-modal,
        #menu-modal {
            display: none;
        }

        .pulse-animation {
            animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        @keyframes pulse-ring {
            0% {
                transform: scale(0.3);
                opacity: 1;
            }

            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
    </style>
</head>

<body class="bg-gray-100 min-h-screen flex flex-col items-center p-4">

    <div id="alert-modal" class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black bg-opacity-50">
        <div class="bg-white rounded-2xl shadow-xl p-6 w-full max-w-sm transform transition-all">
            <h3 id="modal-title" class="text-xl font-bold mb-2"></h3>
            <p id="modal-message" class="text-sm text-gray-600 mb-4"></p>
            <button onclick="hideModal()"
                class="w-full bg-blue-600 text-white py-2 rounded-xl font-semibold hover:bg-blue-700 transition-colors">OK</button>
        </div>
    </div>

    <div class="w-full max-w-lg mb-4">
        <header class="flex items-center justify-between p-4 bg-white shadow-md rounded-2xl">
            <div class="flex items-center space-x-2">
                <img src="images/ic_launcher.png" alt="PHOENIX Logo" class="h-10 w-10">
                <h1 class="text-3xl font-bold text-gray-800 tracking-tight">SAFE TOURISM</h1>
            </div>
        </header>
    </div>

    <div class="w-full max-w-lg pb-20">
        <section id="home-section" class="space-y-6">
            <div class="bg-gradient-to-br from-blue-500 to-indigo-600 p-6 rounded-2xl shadow-xl text-white">
                <div class="flex items-center justify-between mb-2">
                    <h2 class="text-lg font-semibold">Secure Digital ID</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
                    </svg>
                </div>
                <p class="text-xs text-blue-200">Blockchain-verified and tamper-proof.</p>
                <div class="mt-4 p-4 bg-white bg-opacity-20 rounded-xl">
                    <p class="text-sm font-medium">User ID:</p>
                    <p id="digital-id" class="text-xl font-bold tracking-wider break-all mt-1"></p>
                </div>
            </div>

            <div class="bg-white p-6 rounded-2xl shadow-xl text-center">
                <div class="relative inline-block">
                    <div id="countdown-ring" class="absolute inset-0 rounded-full border-4 border-gray-200"></div>
                    <button id="panic-button"
                        class="w-40 h-40 flex flex-col items-center justify-center bg-red-600 text-white rounded-full transition-all duration-300 transform active:scale-95 shadow-lg relative overflow-hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-16 h-16 mb-2">
                            <path fill-rule="evenodd"
                                d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 6a.75.75 0 0 0-1.5 0v6a.75.75 0 0 0 1.5 0V6Zm-.75 11.25a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span id="panic-text" class="text-sm font-semibold">HOLD FOR SOS</span>
                    </button>
                </div>
                <p class="mt-8 text-lg font-semibold text-gray-700">Need Immediate Help?</p>
                <p class="text-sm text-gray-500 mt-1">Press and hold the button for 3 seconds to alert emergency
                    services.</p>
            </div>

            <div id="safe-status-card" class="bg-white p-6 rounded-2xl shadow-xl text-center flex items-center justify-center space-x-4">
                <div id="safe-status-indicator" class="relative">
                    <div class="w-6 h-6 rounded-full bg-green-500 absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 pulse-animation"></div>
                    <div id="safe-status-color" class="w-6 h-6 rounded-full bg-green-500 relative"></div>
                </div>
                <span id="safe-status-text" class="text-lg font-semibold text-gray-700">Safe Status</span>
            </div>

            <div class="bg-white p-6 rounded-2xl shadow-xl">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Real-time Monitoring</h2>
                <div class="space-y-4">
                    <div class="bg-green-50 p-4 rounded-xl border border-green-200 flex items-center space-x-4">
                        <div
                            class="w-12 h-12 rounded-full flex-shrink-0 flex items-center justify-center bg-green-500 text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="m11.54 22.351.07.074a.75.75 0 0 0 1.06 0l.07-.074c.412-.411 6.257-6.526 6.257-8.775 0-2.25-1.83-4.08-4.08-4.08a4.08 4.08 0 0 0-4.08 4.08c0 2.249 5.845 8.364 6.257 8.775ZM9 10.5a2.25 2.25 0 1 1 4.5 0 2.25 2.25 0 0 1-4.5 0Z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div>
                            <p class="font-semibold text-green-800">Current Location Status:</p>
                            <p id="current-location" class="text-sm text-green-600 mt-1">Fetching...</p>
                        </div>
                    </div>

                    <div class="p-4 bg-gray-50 rounded-xl border border-gray-200">
                        <p class="font-semibold text-gray-800 mb-2">AI-Powered Safety Alerts:</p>
                        <ul id="alert-feed" class="space-y-3">
                        </ul>
                    </div>
                </div>
            </div>

            <div class="bg-white p-6 rounded-2xl shadow-xl">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Talk to our AI Agent</h2>
                <div class="flex justify-end mb-4">
                    <select id="language-select" class="p-2 border rounded-xl bg-gray-100 text-sm">
                        <option value="en-US">English</option>
                        <option value="hi-IN">Hindi</option>
                        <option value="bn-BD">Bengali</option>
                        <option value="te-IN">Telugu</option>
                        <option value="ta-IN">Tamil</option>
                        <option value="mr-IN">Marathi</option>
                        <option value="de-DE">German</option>
                        <option value="fr-FR">French</option>
                        <option value="es-US">Spanish</option>
                        <option value="ja-JP">Japanese</option>
                    </select>
                </div>
                <div id="chat-log"
                    class="h-60 overflow-y-auto p-4 border rounded-xl bg-gray-50 mb-4 space-y-4 text-sm text-gray-700">
                    <div class="flex justify-start">
                        <div class="bg-blue-100 p-3 rounded-lg max-w-[80%]">
                            <p>Hello! How can I assist with your trip today?</p>
                        </div>
                    </div>
                </div>
                <div class="flex space-x-2">
                    <input type="text" id="chatbot-input" placeholder="Type your message..."
                        class="flex-1 p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <button id="send-chat-button"
                        class="bg-blue-600 text-white p-3 rounded-xl hover:bg-blue-700 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path
                                d="M3.478 2.405a.75.75 0 0 0-.926.94l2.432 7.905H13.5a.75.75 0 0 1 0 1.5H4.984l-2.432 7.905a.75.75 0 0 0 .926.94 60.519 60.519 0 0 0 18.445-8.986.75.75 0 0 0 0-1.218A60.517 60.517 0 0 0 3.478 2.405Z" />
                        </svg>
                    </button>
                </div>
            </div>
        </section>

        <section id="map-section" class="hidden mt-6">
            <div class="bg-white p-6 rounded-2xl shadow-xl">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Live Map View</h2>
                <div class="relative w-full h-80 rounded-xl overflow-hidden shadow-inner mb-6">
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <h2 class="text-xl font-semibold text-gray-700 mb-4">Map</h2>
                        <div id="map" style="height:320px; width:100%; border-radius: 12px;"></div>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
                    <div class="bg-blue-50 p-4 rounded-xl border border-blue-200">
                        <p class="font-semibold text-blue-800 mb-2">Current City:</p>
                        <p id="map-city" class="text-sm text-blue-600">Fetching...</p>
                    </div>
                    <div class="bg-yellow-50 p-4 rounded-xl border border-yellow-200">
                        <p class="font-semibold text-yellow-800 mb-2">Weather Info:</p>
                        <p id="map-weather" class="text-sm text-yellow-700">Fetching...</p>
                    </div>
                    <div class="bg-green-50 p-4 rounded-xl border border-green-200">
                        <p class="font-semibold text-green-800 mb-2">Current Location:</p>
                        <p id="map-coords" class="text-sm text-green-700">Fetching...</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="profile-section" class="hidden mt-6">
            <div class="bg-white p-6 rounded-2xl shadow-xl">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Profile</h2>
                <div class="space-y-4">
                    <div class="bg-gray-100 p-4 rounded-xl">
                        <p class="font-semibold">Name:</p>
                        <p id="profile-name" class="break-words">John Doe</p>
                    </div>
                    <div class="bg-gray-100 p-4 rounded-xl">
                        <p class="font-semibold">Nationality:</p>
                        <p id="profile-nationality" class="break-words">Indian</p>
                    </div>
                    <div class="bg-gray-100 p-4 rounded-xl">
                        <p class="font-semibold">User ID:</p>
                        <p id="profile-user-id" class="break-all"></p>
                    </div>
                </div>
                <div class="mt-6">
                    <button onclick="logoutAndNavigate()"
                        class="w-full bg-red-600 text-white font-semibold py-3 rounded-xl hover:bg-red-700 transition-colors">
                        Logout
                    </button>
                </div>
            </div>
        </section>

        <section id="search-section" class="hidden mt-6">
            <div class="bg-white p-6 rounded-2xl shadow-xl">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Search Locations</h2>
                <div class="flex items-center space-x-2 mb-4">
                    <input type="text" id="search-input" placeholder="Search for places..."
                        class="flex-1 p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <button id="search-button"
                        class="bg-blue-600 text-white p-3 rounded-xl hover:bg-blue-700 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                        </svg>
                    </button>
                </div>
                <div id="search-status" class="text-sm text-gray-500 mb-4 h-6"></div>
                <ul id="search-results" class="space-y-4">
                    </ul>
            </div>
        </section>
    </div>

    <nav class="fixed bottom-0 left-0 w-full bg-white border-t border-gray-200 z-40 shadow-lg">
        <div class="flex h-16 max-w-lg mx-auto">
            <button id="tab-home" onclick="navigate('home')"
                class="flex-1 flex flex-col items-center justify-center space-y-1 transition-colors text-blue-600 font-bold bg-blue-50">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path
                        d="M11.47 3.841a.75.75 0 0 1 1.06 0l8.69 8.69a.75.75 0 1 0 1.06-1.061l-8.689-8.69a2.25 2.25 0 0 0-3.182 0l-8.69 8.69a.75.75 0 1 0 1.061 1.06l8.69-8.689Z" />
                    <path
                        d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.21a2.25 2.25 0 0 1-2.25 2.25H15a.75.75 0 0 1-.75-.75v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75V21a.75.75 0 0 1-.75.75H5.159a2.25 2.25 0 0 1-2.25-2.25v-6.21a2.25 2.25 0 0 0-.091-.086L12 5.432Z" />
                </svg>
                <span class="text-xs font-medium">Home</span>
            </button>
            <button id="tab-map" onclick="navigate('map')"
                class="flex-1 flex flex-col items-center justify-center space-y-1 transition-colors text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path fill-rule="evenodd"
                        d="M3.75 4.5a.75.75 0 0 1 .75-.75h.75c.665 0 1.25.297 1.636.621l1.109.924a.75.75 0 0 0 .546.177H21.75a.75.75 0 0 1 .75.75v12.75a.75.75 0 0 1-.75.75h-6.75a.75.75 0 0 0-.546.177l-1.109.924c-.386.324-.971.621-1.636.621h-.75a.75.75 0 0 1-.75-.75v-2.25a.75.75 0 0 0-.75-.75H.75a.75.75 0 0 1-.75-.75V5.25a.75.75 0 0 1 .75-.75H3a.75.75 0 0 0 .75-.75V4.5ZM19.5 7.5a.75.75 0 0 0-1.5 0v2.25a.75.75 0 0 0 1.5 0V7.5Z"
                        clip-rule="evenodd" />
                    <path fill-rule="evenodd"
                        d="M8.508 1.189c-.198-.37-.732-.37-1.13 0a.75.75 0 0 0-.398.818l.848 2.651a.75.75 0 0 0 .818.398c.37-.198.37-.732 0-1.13L7.756 1.84a.75.75 0 0 0-.348-.651Z"
                        clip-rule="evenodd" />
                    <path
                        d="M13.623 4.887C13.992 4.475 14.625 4.47 15 4.884l1.492 1.99a.75.75 0 1 0 1.173-.878l-1.491-1.99a2.25 2.25 0 0 0-3.59 0l-1.49 1.99a.75.75 0 0 0 1.173.879l1.49-1.99Z" />
                </svg>
                <span class="text-xs font-medium">Map</span>
            </button>
            <button id="tab-search" onclick="navigate('search')"
                class="flex-1 flex flex-col items-center justify-center space-y-1 transition-colors text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
                <span class="text-xs font-medium">Search</span>
            </button>
            <button id="tab-profile" onclick="navigate('profile')"
                class="flex-1 flex flex-col items-center justify-center space-y-1 transition-colors text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path fill-rule="evenodd"
                        d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 19.5a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 .75.75v.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V19.5Z"
                        clip-rule="evenodd" />
                </svg>
                <span class="text-xs font-medium">Profile</span>
            </button>
        </div>
    </nav>

    <script type="module">
        let map, marker;
        let currentPosition = null;
        let redZones = [];
        let zones = [];

        const OPENWEATHER_API_KEY = "cd639d7548dbe9e205f1d4eed4b5962f";
        const GEMINI_API_KEY = "AIzaSyAIZ8cu7N9nKFQzHgM9wZAWanGFoElwlRo";
        const MAPMYINDIA_SDK_KEY = "11366a278cd317926d02f371ac51383e";

        function generateDigitalId() {
            const id = 'demo-' + Math.random().toString(36).substr(2, 16);
            document.getElementById('digital-id').innerText = id;
            document.getElementById('profile-user-id').innerText = id;
        }

        const showModal = (title, message, callback) => {
            document.getElementById('modal-title').innerText = title;
            document.getElementById('modal-message').innerText = message;
            const okButton = document.querySelector('#alert-modal button');
            okButton.innerText = 'OK';
            okButton.onclick = () => {
                hideModal();
                if (callback) {
                    callback();
                }
            };
            document.getElementById('alert-modal').style.display = 'flex';
        };
        const hideModal = () => {
            document.getElementById('alert-modal').style.display = 'none';
        };
        window.hideModal = hideModal;

        const initMap = (lat, lon) => {
            if (map) {
                map.remove();
            }
            map = new mappls.Map("map", {
                center: [lat, lon],
                zoom: 12
            });
            if (marker) {
                marker.remove();
            }
            marker = new mappls.Marker({
                map: map,
                position: { lat, lng: lon },
                title: "Your Location"
            });
            updateMapDetails();
        };

        const navigate = (section) => {
            const sections = ['home', 'map', 'profile', 'search'];
            sections.forEach(sec => {
                document.getElementById(`${sec}-section`).classList.add('hidden');
                document.getElementById(`tab-${sec}`).classList.remove('text-blue-600', 'font-bold', 'bg-blue-50');
                document.getElementById(`tab-${sec}`).classList.add('text-gray-500');
            });

            document.getElementById(`${section}-section`).classList.remove('hidden');
            document.getElementById(`tab-${section}`).classList.add('text-blue-600', 'font-bold', 'bg-blue-50');
            document.getElementById(`tab-${section}`).classList.remove('text-gray-500');

            if (section === 'map') {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            const lat = position.coords.latitude;
                            const lon = position.coords.longitude;
                            currentPosition = { lat, lon };
                            initMap(lat, lon);
                        },
                        (error) => {
                            console.error("Geolocation failed:", error);
                            initMap(28.61, 77.23); // Default to Delhi
                        }
                    );
                } else {
                    initMap(28.61, 77.23); // Default to Delhi
                }
            }
        };
        window.navigate = navigate;

        const panicButton = document.getElementById('panic-button');
        const panicText = document.getElementById('panic-text');
        let panicTimer = null, countdownInterval = null;
        const panicHoldDuration = 3000;
        
        const ws = new WebSocket('wss://100.76.187.58:3000'); 

        ws.onopen = () => {
            console.log('Connected to WebSocket server');
        };
        ws.onclose = () => {
            console.log('Disconnected from WebSocket server');
        };
        ws.onerror = (error) => {
            console.error('WebSocket error:', error);
        };

        ws.onmessage = event => {
            const data = JSON.parse(event.data);
            if (data.type === 'red-zone-alert') {
                redZones = [data.payload.coordinates];
                checkSafetyStatus();
            }
            // New: Handle the 'zone-alert' message from the authority dashboard
            if (data.type === 'zone-alert') {
                const zoneData = data.payload;
                if (zoneData.name === 'Restricted Zone' || zoneData.name === 'High Traffic Zone') {
                    // Filter out existing zones to prevent duplicates
                    zones = zones.filter(z => z.id !== zoneData.id);
                    zones.push(zoneData);
                    checkSafetyStatus();
                    generateAlert(zoneData.name === 'Restricted Zone' ? 'Danger' : 'Warning', `You are approaching a ${zoneData.name}.`);
                }
            }
        };

        const startPanicTimer = (event) => {
            event.preventDefault();
            if (panicTimer) return;
            if (ws.readyState !== WebSocket.OPEN) {
                showModal('Connection Error', 'Cannot send SOS. Please check your network connection and refresh the page.');
                return;
            }

            panicText.innerText = '3';
            let countdown = 2;
            countdownInterval = setInterval(() => {
                panicText.innerText = countdown > 0 ? countdown : 'Sending...';
                if (countdown === 0) clearInterval(countdownInterval);
                countdown--;
            }, 1000);
            
            panicTimer = setTimeout(() => {
                clearInterval(countdownInterval);
                panicText.innerText = 'SOS Sent';
                showModal('Emergency Alert Sent!', 'Your location has been shared with emergency services. Help is on the way.');

                if (currentPosition) {
                    const touristID = document.getElementById('digital-id').innerText;
                    const alertData = {
                        type: 'sos-alert',
                        payload: {
                            id: touristID,
                            lat: currentPosition.lat,
                            lon: currentPosition.lon,
                            timestamp: new Date().toLocaleString()
                        }
                    };
                    ws.send(JSON.stringify(alertData));
                } else {
                    showModal('Location Error', 'Your location could not be determined. SOS alert not sent.');
                }

                setTimeout(() => {
                    panicText.innerText = 'HOLD FOR SOS';
                    panicTimer = null;
                }, 2000);
            }, panicHoldDuration);
        };
        const endPanicTimer = () => {
            clearTimeout(panicTimer);
            clearInterval(countdownInterval);
            panicText.innerText = 'HOLD FOR SOS';
        };
        panicButton.addEventListener('mousedown', startPanicTimer);
        panicButton.addEventListener('touchstart', startPanicTimer);
        panicButton.addEventListener('mouseup', endPanicTimer);
        panicButton.addEventListener('touchend', endPanicTimer);
        panicButton.addEventListener('mouseleave', endPanicTimer);

        const alertFeed = document.getElementById('alert-feed');
        const generateAlert = (type, message) => {
            const alertItem = document.createElement('li');
            alertItem.className = 'flex items-center space-x-2';
            const iconColor = type === 'Danger' ? 'text-red-600' : 'text-yellow-600';
            alertItem.innerHTML = `<span class="${iconColor} font-medium">${message}</span>`;
            alertFeed.prepend(alertItem);
            if (alertFeed.children.length > 5) alertFeed.lastChild.remove();
        };
        const simulateAlerts = () => {
            const alerts = [{
                type: 'Warning',
                msg: 'Increased crowd density detected in the area. Be cautious.'
            }, {
                type: 'Danger',
                msg: 'Unsafe zone ahead. Geo-fencing alert active.'
            }, {
                type: 'Warning',
                msg: 'Severe weather advisory. Check local forecast.'
            }, {
                type: 'Warning',
                msg: 'Traffic congestion reported on route. Consider an alternative path.'
            }];
            const randomAlert = alerts[Math.floor(Math.random() * alerts.length)];
            generateAlert(randomAlert.type, randomAlert.msg);
        };

        const chatLog = document.getElementById('chat-log');
        const chatbotInput = document.getElementById('chatbot-input');
        const sendChatButton = document.getElementById('send-chat-button');
        const languageSelect = document.getElementById('language-select');
        const addMessageToChatUI = (message, sender) => {
            const messageDiv = document.createElement('div');
            messageDiv.className = `flex ${sender === 'user' ? 'justify-end' : 'justify-start'}`;
            messageDiv.innerHTML = `<div class="p-3 rounded-lg max-w-[80%] ${sender === 'user' ? 'bg-blue-600 text-white' : 'bg-gray-200 text-gray-800'}"><p>${message}</p></div>`;
            chatLog.appendChild(messageDiv);
            chatLog.scrollTop = chatLog.scrollHeight;
        };
        const typingIndicator = document.createElement('div');
        typingIndicator.className = 'flex justify-start';
        typingIndicator.innerHTML = `<div class="p-3 rounded-lg max-w-[80%] bg-gray-200 text-gray-800"><p class="animate-pulse">AI is typing...</p></div>`;

        const handleSendMessage = async () => {
            const input = chatbotInput.value.trim();
            if (input === '') return;
            addMessageToChatUI(input, 'user');
            chatbotInput.value = '';
            chatLog.appendChild(typingIndicator);
            chatLog.scrollTop = chatLog.scrollHeight;

            const selectedLanguage = languageSelect.value;
            const systemPrompt = `You are a multilingual AI assistant for tourists in India. Respond to the user's queries in ${selectedLanguage} and be helpful, friendly, and concise.`;
            const userQuery = input;
            const payload = {
                contents: [{
                    parts: [{
                        text: userQuery
                    }]
                }],
                tools: [{
                    "google_search": {}
                }],
                systemInstruction: {
                    parts: [{
                        text: systemPrompt
                    }]
                },
            };
            const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=${GEMINI_API_KEY}`;
            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });
                chatLog.removeChild(typingIndicator);
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                const result = await response.json();
                const candidate = result.candidates?.[0];
                if (candidate && candidate.content?.parts?.[0]?.text) {
                    addMessageToChatUI(candidate.content.parts[0].text, 'agent');
                } else {
                    addMessageToChatUI("I'm sorry, I couldn't get a response. The AI may be experiencing a temporary issue. Please try again.", 'agent');
                }
            } catch (error) {
                chatLog.removeChild(typingIndicator);
                addMessageToChatUI("I'm sorry, it seems there's a problem connecting to the server. Please check your internet connection.", 'agent');
            }
        };
        sendChatButton.addEventListener('click', handleSendMessage);
        chatbotInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') handleSendMessage();
        });

        const updateLocation = () => {
            const locationElement = document.getElementById('current-location');
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        locationElement.innerText = `Lat: ${position.coords.latitude.toFixed(4)}, Lon: ${position.coords.longitude.toFixed(4)}`;
                        currentPosition = { lat: position.coords.latitude, lon: position.coords.longitude };
                    },
                    (error) => {
                        locationElement.innerText = 'Location access denied.';
                        currentPosition = null;
                    }
                );
            } else {
                locationElement.innerText = 'Geolocation is not supported.';
                currentPosition = null;
            }
        };

        const updateMapDetails = () => {
            const cityElem = document.getElementById('map-city');
            const weatherElem = document.getElementById('map-weather');
            const coordsElem = document.getElementById('map-coords');
            
            if (currentPosition) {
                const lat = currentPosition.lat;
                const lon = currentPosition.lon;
                coordsElem.innerText = `Lat: ${lat.toFixed(4)}, Lon: ${lon.toFixed(4)}`;

                fetch(`https://api.openweathermap.org/geo/1.0/reverse?lat=${lat}&lon=${lon}&limit=1&appid=${OPENWEATHER_API_KEY}`)
                .then(response => response.json())
                .then(data => {
                    if(data.length > 0) {
                        cityElem.innerText = data[0].name || "N/A";
                    } else {
                        cityElem.innerText = "Unavailable";
                    }
                })
                .catch(() => cityElem.innerText = "Unavailable");

                fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&units=metric&appid=${OPENWEATHER_API_KEY}`)
                    .then(weatherRes => weatherRes.json())
                    .then(weatherData => {
                        if (weatherData.weather && weatherData.main) {
                            weatherElem.innerText = `${weatherData.weather[0].description}, ${weatherData.main.temp}°C, Humidity: ${weatherData.main.humidity}%`;
                        } else {
                            weatherElem.innerText = "Weather info unavailable.";
                        }
                    })
                    .catch(() => weatherElem.innerText = "Weather info unavailable.");

            } else {
                coordsElem.innerText = "Location not available.";
                cityElem.innerText = "Unavailable";
                weatherElem.innerText = "Weather info unavailable.";
            }
        };

        function isPointInPolygon(point, polygon) {
            const x = point[0], y = point[1];
            let isInside = false;
            for (let i = 0, j = polygon.length - 1; i < polygon.length; j = i++) {
                const xi = polygon[i][0], yi = polygon[i][1];
                const xj = polygon[j][0], yj = polygon[j][1];
                const intersect = ((yi > y) !== (yj > y)) && (x < (xj - xi) * (y - yi) / (yj - yi) + xi);
                if (intersect) isInside = !isInside;
            }
            return isInside;
        }

        const isPointInCircle = (point, center, radius) => {
            const R = 6371e3; // metres
            const φ1 = point.lat * Math.PI / 180;
            const φ2 = center.lat * Math.PI / 180;
            const Δφ = (center.lat - point.lat) * Math.PI / 180;
            const Δλ = (center.lng - point.lng) * Math.PI / 180;

            const a = Math.sin(Δφ / 2) * Math.sin(Δφ / 2) +
                Math.cos(φ1) * Math.cos(φ2) *
                Math.sin(Δλ / 2) * Math.sin(Δλ / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

            const d = R * c; // in metres
            return d <= radius;
        };
        const checkSafetyStatus = () => {
            const safeStatusIndicator = document.getElementById('safe-status-indicator');
            const safeStatusText = document.getElementById('safe-status-text');
            const safeStatusColor = document.getElementById('safe-status-color');
            const pulseAnimation = document.querySelector('#safe-status-indicator .pulse-animation');

            if (currentPosition) {
                const userPoint = { lat: currentPosition.lat, lng: currentPosition.lon };
                const isInsideRedZone = redZones.some(zone => isPointInPolygon([userPoint.lat, userPoint.lng], zone));
                const isInsideDangerZone = zones.some(zone => zone.name === 'Restricted Zone' && isPointInCircle(userPoint, { lat: zone.lat, lng: zone.lng }, zone.radius));

                if (isInsideRedZone || isInsideDangerZone) {
                    safeStatusIndicator.classList.remove('bg-green-500');
                    safeStatusColor.classList.remove('bg-green-500');
                    safeStatusIndicator.classList.add('bg-red-500');
                    safeStatusColor.classList.add('bg-red-500');
                    safeStatusText.textContent = 'Danger Zone';
                    pulseAnimation.style.backgroundColor = 'red';
                } else {
                    safeStatusIndicator.classList.remove('bg-red-500');
                    safeStatusColor.classList.remove('bg-red-500');
                    safeStatusIndicator.classList.add('bg-green-500');
                    safeStatusColor.classList.add('bg-green-500');
                    safeStatusText.textContent = 'Safe Status';
                    pulseAnimation.style.backgroundColor = 'green';
                }
            } else {
                safeStatusIndicator.classList.remove('bg-red-500');
                safeStatusColor.classList.remove('bg-red-500');
                safeStatusIndicator.classList.add('bg-green-500');
                safeStatusColor.classList.add('bg-green-500');
                safeStatusText.textContent = 'Safe Status';
                pulseAnimation.style.backgroundColor = 'green';
            }
        };


        const logoutAndNavigate = () => {
            window.location.href = 'index.html';
        };
        window.logoutAndNavigate = logoutAndNavigate;

        const searchInput = document.getElementById('search-input');
        const searchButton = document.getElementById('search-button');
        const searchResults = document.getElementById('search-results');
        const searchStatus = document.getElementById('search-status');

        searchButton.addEventListener('click', async () => {
            const query = searchInput.value;
            if (query.trim() === '') return;

            searchStatus.innerText = 'Searching...';
            searchResults.innerHTML = '';

            try {
                const url = `https://nominatim.openstreetmap.org/search?q=${encodeURIComponent(query)}&format=json&countrycodes=in&limit=10`;
                const response = await fetch(url);
                const data = await response.json();

                searchStatus.innerText = '';
                if (data.length > 0) {
                    data.forEach(item => {
                        const li = document.createElement('li');
                        li.className = 'p-4 bg-gray-50 rounded-xl shadow-sm cursor-pointer hover:bg-gray-100 transition-colors';
                        li.innerHTML = `<p class="font-semibold text-gray-800">${item.display_name}</p>`;
                        li.onclick = () => {
                            const destinationName = item.display_name;
                            const destinationLat = item.lat;
                            const destinationLon = item.lon;
                            
                            if (currentPosition) {
                                window.open(`https://www.google.com/maps/dir/${currentPosition.lat},${currentPosition.lon}/${destinationLat},${destinationLon}`, '_blank');
                            } else {
                                window.open(`https://www.google.com/maps/search/?api=1&query=${destinationLat},${destinationLon}`, '_blank');
                            }
                        };
                        searchResults.appendChild(li);
                    });
                } else {
                    searchStatus.innerText = 'No results found.';
                    searchResults.innerHTML = '';
                }
            } catch (error) {
                console.error('Search failed:', error);
                searchStatus.innerText = 'Failed to fetch search results.';
            }
        });

        window.onload = () => {
            generateDigitalId();
            updateLocation();
            setInterval(() => {
                updateLocation();
                checkSafetyStatus();
            }, 5000);
            setInterval(simulateAlerts, 20000);
            navigate('home');
        };
    </script>
</body>
</html>